APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:0vCbJdlV3JFqqEqVBZ4u1WcIrw/pnSunn61oHRQL6RM=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dragro
DB_USERNAME=booking
DB_PASSWORD=12341234

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=noreply.sourcing@portofbaku.com
MAIL_PASSWORD=Dox71981
MAIL_ENCRYPTION=tls
